# CaffeSanGiorgio

./: CaffeSanGiorgio.sln  README.md
CaffeSanGiorgio.Application/: CaffeSanGiorgio.Application.csproj  DependencyInjection.cs
CaffeSanGiorgio.Application/Base/: BaseHandler.cs
CaffeSanGiorgio.Application/Category/: ICategoryRepository.cs
CaffeSanGiorgio.Application/Cook/: ICookRepository.cs
CaffeSanGiorgio.Application/Customer/: ICustomerRepository.cs
CaffeSanGiorgio.Application/Dish/: IDishRepository.cs
CaffeSanGiorgio.Application/Feedback/: IFeedbackRepository.cs
CaffeSanGiorgio.Application/Ingredient/: IIngredientRepository.cs
CaffeSanGiorgio.Application/Order/: IOrderRepository.cs
CaffeSanGiorgio.Application/OrderItem/: IOrderItemRepository.cs
CaffeSanGiorgio.Console/: CaffeSanGiorgio.Console.csproj  Program.cs
CaffeSanGiorgio.Domain/Base/: BaseEntity.cs  Entity.cs  EntityAudited.cs  EntityFullAudited.cs
CaffeSanGiorgio.Domain/Category/: CategoryEntity.cs
CaffeSanGiorgio.Domain/Common/: DishIngredientEntity.cs
CaffeSanGiorgio.Domain/Cook/: CookEntity.cs
CaffeSanGiorgio.Domain/Customer/: CustomerEntity.cs
CaffeSanGiorgio.Domain/Dish/: DishEntity.cs
CaffeSanGiorgio.Domain/Feedback/: FeedbackEntity.cs
CaffeSanGiorgio.Domain/Ingredient/: IngredientEntity.cs
CaffeSanGiorgio.Domain/Order/: OrderEntity.cs
CaffeSanGiorgio.Domain/OrderItem/: OrderItemEntity.cs
CaffeSanGiorgio.Infrastructure/: CaffeSanGiorgio.Infrastructure.csproj  DependencyInjection.cs
CaffeSanGiorgio.Infrastructure/Manager/: SanGiorgioManager.cs
CaffeSanGiorgio.Infrastructure/Migrations/: 20240420172410_Initial.Designer.cs  20240420172410_Initial.cs  20240422033937_Add_WaitTime.Designer.cs  20240422033937_Add_WaitTime.cs  20240422040101_Minimal_Updates.Designer.cs  20240422040101_Minimal_Updates.cs  SanGiorgioContextModelSnapshot.cs
CaffeSanGiorgio.Infrastructure/Persistence/: SanGiorgioContext.cs
CaffeSanGiorgio.Presentation/: CaffeSanGiorgio.Presentation.csproj  UI.cs
(+45 files in other folders)
